<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>

    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: aqua;
        }

        p {
            color: red;
            text-align: center;
        }

        #titulo {
            color: rgb(200, 150, 220);
            text-align: right;
        }

        .izquierda {
            color: green;
            align-content: center;
        }

        p.izquierda {
            text-decoration: underline;
            text-align: left;
        }

        .contraste {
            background-color: black;
        }

        h1, h2, p {
            font-weight: bold;
        }

    </style>

</head>
<body>

    <h1>Header simple</h1>
    <h2 id="titulo">Header con id Título</h2>
    <p>Párrafo simple</p>

    <h3 class="izquierda">Prueba clase Header 3</h3>
    <p class="izquierda">Prueba clase párrafo</p>
    <h3 class="izquierda contraste">Prueba múltiples clases párrafo.</h3>
    
</body>
</html>